--cpu=Cortex-M4.fp.sp
"25_hero_chassis\startup_stm32f427xx.o"
"25_hero_chassis\main.o"
"25_hero_chassis\gpio.o"
"25_hero_chassis\freertos.o"
"25_hero_chassis\can.o"
"25_hero_chassis\dma.o"
"25_hero_chassis\usart.o"
"25_hero_chassis\stm32f4xx_it.o"
"25_hero_chassis\stm32f4xx_hal_msp.o"
"25_hero_chassis\stm32f4xx_hal_timebase_tim.o"
"25_hero_chassis\stm32f4xx_hal_can.o"
"25_hero_chassis\stm32f4xx_hal_rcc.o"
"25_hero_chassis\stm32f4xx_hal_rcc_ex.o"
"25_hero_chassis\stm32f4xx_hal_flash.o"
"25_hero_chassis\stm32f4xx_hal_flash_ex.o"
"25_hero_chassis\stm32f4xx_hal_flash_ramfunc.o"
"25_hero_chassis\stm32f4xx_hal_gpio.o"
"25_hero_chassis\stm32f4xx_hal_dma_ex.o"
"25_hero_chassis\stm32f4xx_hal_dma.o"
"25_hero_chassis\stm32f4xx_hal_pwr.o"
"25_hero_chassis\stm32f4xx_hal_pwr_ex.o"
"25_hero_chassis\stm32f4xx_hal_cortex.o"
"25_hero_chassis\stm32f4xx_hal.o"
"25_hero_chassis\stm32f4xx_hal_exti.o"
"25_hero_chassis\stm32f4xx_hal_tim.o"
"25_hero_chassis\stm32f4xx_hal_tim_ex.o"
"25_hero_chassis\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"25_hero_chassis\system_stm32f4xx.o"
"25_hero_chassis\croutine.o"
"25_hero_chassis\event_groups.o"
"25_hero_chassis\list.o"
"25_hero_chassis\queue.o"
"25_hero_chassis\stream_buffer.o"
"25_hero_chassis\tasks.o"
"25_hero_chassis\timers.o"
"25_hero_chassis\cmsis_os.o"
"25_hero_chassis\heap_4.o"
"25_hero_chassis\port.o"
"25_hero_chassis\bsp_can.o"
"25_hero_chassis\iir_filter.o"
"25_hero_chassis\pid.o"
"25_hero_chassis\ramp.o"
"25_hero_chassis\chassis_control.o"
"25_hero_chassis\cloud_control.o"
"25_hero_chassis\dji_imu.o"
"25_hero_chassis\dr16.o"
"25_hero_chassis\power_meter.o"
"25_hero_chassis\supcap.o"
"25_hero_chassis\ano.o"
"25_hero_chassis\m2006_motor.o"
"25_hero_chassis\m3508_motor.o"
"25_hero_chassis\m6020_motor.o"
"25_hero_chassis\can_send_task.o"
"25_hero_chassis\robot_control_task.o"
"25_hero_chassis\task_canmsg.o"
"25_hero_chassis\task_check.o"
--strict --scatter "25_Hero_Chassis\25_Hero_Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "25_Hero_Chassis.map" -o 25_Hero_Chassis\25_Hero_Chassis.axf